{/* Gateway Transmitted Table -------------------------------------------------------------------------*/}  
  <div className="mt-14 mb-4 flex flex-col gap-6" >
    <Card>
      <CardHeader variant="gradient" color="gray" className="mb-8 p-6">
        <Typography variant="h6" color="white">Gateway Data Transmitted At Kuala Belait</Typography>
      </CardHeader>
      </Card>


      <div className="flex flex-wrap justify-center mb-4 gap-6">
        <Link to="/dashboardGov/govweatherKB"><Button className="w-full md:w-60 mb-4">Gateway Setup</Button></Link>
        <Link to="/dashboardGov/govweatherKB"><Button className="w-full md:w-60 mb-4">Sensor Setup</Button></Link>
        <Link to="/dashboardGov/govweatherKB"><Button className="w-full md:w-60 mb-4">Weather News Update</Button></Link>
      </div>
 
       
  
      <div className="overflow-x-scroll">
        <table className="w-min min-w-[1000px] table-auto mx-auto">
        <thead>
        <tr>
          {["Id", "Status", "Speed", "Connection Type", "Transmitted data"].map((el) => (
          <th
            key={el}
            className="border-b border-blue-gray-50 py-3 px-5 text-left"
          >
          <Typography
            variant="small"
            className="text-[11px] font-bold uppercase text-blue-gray-400"
            >
          {el}
          </Typography>
          </th>
          ))}
          </tr>
          </thead>
          <tbody>

        {WeatherKBTransmitted.map(
          ({  id, status, Speed, connectionType, transmitteddata}, key) => {
          const className = `py-3 px-5 ${
          key === WeatherKBTransmitted.length - 1
          ? ""
          : "border-b border-blue-gray-50"
          }`;


          return (
            <tr key={id}>
            <td className={className}>
            <div className="flex items-center gap-4">

            <div>
            <Typography
              variant="small"
              color="blue-gray"
              className="font-semibold"
              >
              {id}
            </Typography>

            </div>
            </div>
            </td>

            <td className={className}>
              <Typography
                //as="a"
                //href="#"
                className="text-xs font-semibold text-blue-gray-600"
                >
               <Chip
                variant="gradient"
                color={status ? "green" : "red"}
                value={status ? "Connected" : "Disconnected"}
                className="py-0.5 px-2 text-[11px] font-medium w-fit"
                />
              </Typography>
            </td>

            <td className={className}>
              <Typography className="text-xs font-semibold text-blue-gray-600">
               {Speed}
              </Typography>
            </td>

            <td className={className}>
              <Typography className="text-xs font-semibold text-blue-gray-600">
               {connectionType}
              </Typography>
            </td>

            <td className={className}>
              <Typography className="text-xs font-semibold text-blue-gray-600">
               {transmitteddata}
              </Typography>
            </td>

            
            </tr>
            );
            }
            )}
        </tbody>
        </table> 
 </div>
  
   {/* Gateway Transmitted Table -------------------------------------------------------------------------*/}  